@lbiRed: #f1001c;
@bodyCopy: Arial, "Helvetica Neue", Helvetica, sans-serif;
@REM: 14px;

@orange: #c97d24;
@green: green;
@yellow: #c0a730;
@brown: brown;
@blue: blue;

body {
	margin:0;
	padding:0;
	background: #fff;
	width:100%;
	overflow-x:hidden;
	overflow-y:auto;
	background:url(/assets/bg-title.png) left top repeat;
	font-family: @bodyCopy;
	font-size: @REM;
}

h1,
h2 {
	margin-top:0.8em;
	margin-bottom:0.2em;
	font-size:2em;
} 

h3 {
	margin:1.5em 0 0.25em 0;
}

p,
ul {
	margin:0 0 0.5em 0;
}

strong {
	font-weight:bold;
}

em {
	font-styl:italic;
}

table {
	width:100%;
	text-align:left;
}
table th,
table td {
	border:1px solid #cdcdcd;
	padding:5px;
}

a {
	color:#000;
	text-decoration:none;
}

a:hover {
	text-decoration:none;
	border-bottom:1px dotted #000;
}

#logo {
	margin:5px 0;
}

#logo a {
	display:block;
	height:120px;
	width:417px;
	background: url(/assets/LBI_CAFE_LOGO_LG.png) left top no-repeat;
	text-indent:-999em;
	overflow:hidden;
}

#logo a:hover {
	text-decoration:none;
	border:none;
}

#page {
	position:relative;
	margin:0 auto;
	text-align:center;
}

#page ul {
	margin-top:0;
	padding:0; 	
}
#page li {
	list-style-type:none;
	margin:0.25em 0;
	padding:0.1em 0;
	
}

#body_content {
	float:left;
	margin:0 2% 0 2%;
	padding:10px 2.5%;
	max-width:500px;
	background:#fff;
}

#body_content {
	h1 + p {
		color: @orange;
	}
	h2 ~ p {
		color: @green;	
	}
	h2 ~ ul {
		color: @blue;
	}
	h3 ~ p {
		color: @yellow;
	}
	h3 ~ ul {
		color: @brown;
	}
	
	#body_content_title {
		display:inline;
		margin:0 auto;
		width:auto;
		color: @lbiRed;
		border-bottom:1px dotted @lbiRed;
	}
}



#menu {
	float:left;
	text-align:right;
	min-width:150px;
	background:#fff;
	padding:10px;
}

#menu h1,
#menu h2 {
	margin-top:0;
}

#menu li {
	margin:0 0 0.25em 0;
	padding:0;
}

footer {
	clear:both;
	padding:10px 2%;
}
